#
# This is the configuration file for ais-ab-stat-builder.
#
# the file will be searched automatically in the following locations:
# - in the current directory
# - in the user home directory
# - in the classpath
#
# If the file is not found then the application will proceed is if the file was empty.
#

# Comma-separated list of MMSI numbers which will not contribute to any statistics
blacklist.mmsi = -1
