#
# This is the configuration file for ais-ab-analyzer.
#

#
# Vessel lists
#

# Comma-separated list of MMSI numbers which will not cause any events to be raised
blacklist.mmsi = -1

#
# Limitation of area to handle
#

# Track only targets south of this latitude
filter.location.bbox.north = 58.0

# Track only targets north of this latitude
filter.location.bbox.south = 54.4

# Track only targets east of this longitude
filter.location.bbox.west = 7.0

# Track only targets west of this longitude
filter.location.bbox.east = 16.0

#
# Pre-computed statistics
#

# Name of file containing statistics data.
statistics.file = 

#
# Event repository
#

# Type of repository used to hold event data ('h2', 'pgsql')
events.repository.type = h2

# Name of the event database RDBMS host
events.pgsql.host =

# Remote port of the event database RDBMS host
events.pgsql.port =

# Database name to use for the event database with the RDBMS host
events.pgsql.name =

#  Username to connect to the event database RDBMS host
events.pgsql.username =

# Password to connect to the event database RDBMS host
events.pgsql.password =

# Name of H2 file to hold event data
events.h2.file = 

#
# AIS data source
#

# Uniform Resource Locator pointing to source of AIS data ('file://' and 'tcp://' protocols supported)
# Examples: file:///tmp,  tcp://localhost:4001
ais.datasource.url = 

# Parameter for downsampling filter in AIS data stream
ais.datasource.downsampling = 5

#
# Mailing of database reports
#

# Set to true to enable the generation of event reports
reports.enabled = false

# Cron expression for generation of recent events reports
# http://quartz-scheduler.org/api/2.2.0/org/quartz/CronExpression.html
# sec min hour dom mon dow year
reports.recentevents.cron = 0 0 6 * * ?

# The SMTP host to use
reports.mailer.smtp.host =

# The SMTP port to use
reports.mailer.smtp.port =

# The SMTP username to use
reports.mailer.smtp.user =

# The SMTP password to use
reports.mailer.smtp.pass =

# Use SSL when connection to SMTP host
reports.mailer.smtp.ssl =

# The "from" email address
reports.mailer.smtp.from =

# Comma-separated list of receivers
reports.mailer.smtp.to =
