#
# This is the configuration file for ais-ab-analyzer.
#
# the file will be searched automatically in the following locations:
# - in the current directory
# - in the user home directory
# - in the classpath
#
# If the file is not found then the application will proceed is if the file was empty.
#

# Comma-separated list of MMSI numbers which will not cause any events to be raised
blacklist.mmsi = -1

# Track only targets south of this latitude
prefilter.bbox.north = 58.0

# Track only targets north of this latitude
prefilter.bbox.south = 54.4

# Track only targets east of this longitude
prefilter.bbox.west = 7.0

# Track only targets west of this longitude
prefilter.bbox.east = 16.0
