#
# This is the configuration file for ais-ab-analyzer.
#

#
# Application basics
#

# Dump application statistics to log every this seconds
application.stats.dump.period = 3600

#
# Vessel lists
#

# Comma-separated list of MMSI numbers which will not cause any events to be raised
blacklist.mmsi = -1

#
# Main filtering applied before any analyses are performed
#

# Track only targets south of this latitude
filter.location.bbox.north = 58.0

# Track only targets north of this latitude
filter.location.bbox.south = 54.4

# Track only targets east of this longitude
filter.location.bbox.west = 7.0

# Track only targets west of this longitude
filter.location.bbox.east = 16.0

# Glob expression of vessel names to be omitted from analysis
filter.shipname.skip =

# Custom filter expression
filter.custom.expression =

#
# Analysis parameters
#

### Course over ground analysis

# Is the course over ground analysis enabled?
analysis.cog.enabled = true

# Total no. of ships counted in a cell for statistic to be considered valid
analysis.cog.cell.shipcount.min = 5000

# Behaviour probability threshold for abnormal behaviours
analysis.cog.pd = 0.001

# Minimum length-overall of vessel for analysis to be run (in meters)
analysis.cog.loa.min = 50

# Maximum time a track may be predicted and still be included in the analysis (in minutes) (comment out to disregard this property)
analysis.cog.predictiontime.max = 10

# Aggregate statistical shipcounts over shiptype (true or false)
analysis.cog.aggregatestats.over.shiptype = false

### Speed over ground analysis

# Is the speed over ground analysis enabled?
analysis.sog.enabled = true

# Total no. of ships counted in a cell for statistic to be considered valid
analysis.sog.cell.shipcount.min = 5000

# Behaviour probability threshold for abnormal behaviours
analysis.sog.pd = 0.001

# Minimum length-overall of vessel for analysis to be run (in meters)
analysis.sog.loa.min = 50

# Maximum time a track may be predicted and still be included in the analysis (in minutes) (comment out to disregard this property)
analysis.sog.predictiontime.max = 10

# Aggregate statistical shipcounts over shiptype (true or false)
analysis.sog.aggregatestats.over.shiptype = false

### Ship type and size analysis

# Is the type and size analysis enabled?
analysis.typesize.enabled = true

# Total no. of ships counted in a cell for statistic to be considered valid
analysis.typesize.cell.shipcount.min = 5000

# Behaviour probability threshold for abnormal behaviours
analysis.typesize.pd = 0.001

# Minimum length-overall of vessel for analysis to be run (in meters)
analysis.typesize.loa.min = 50

# Maximum time a track may be predicted and still be included in the analysis (in minutes) (comment out to disregard this property)
analysis.typesize.predictiontime.max = 10

### Drift analysis

# Is the drift analysis enabled?
analysis.drift.enabled = true

# Minimum period to drift before event is raised (in minutes)
analysis.drift.period = 10

# Minimum distance to drift before event is raised (in meters)
analysis.drift.distance = 500

# Minimum speed over ground to consider drift (in knots)
analysis.drift.sog.min = 1

# Minimum speed over ground to consider drift (in knots)
analysis.drift.sog.max = 5

# Minimum deviation between true heading and course over ground to consider drift (in degrees)
analysis.drift.coghdg = 45

# Minimum length-overall of vessel for analysis to be run (in meters)
analysis.drift.loa.min = 50

# Maximum time a track may be predicted and still be included in the analysis (in minutes) (comment out to disregard this property)
analysis.drift.predictiontime.max = 10

### Sudden speed change analysis

# Is the sudden speed change analysis enabled?
analysis.suddenspeedchange.enabled = true

# Track must come from SOG above this value (in knots) to cause sudden speed change event
analysis.suddenspeedchange.sog.highmark = 7

# Track must drop to SOG below this value (in knots) to cause sudden speed change event
analysis.suddenspeedchange.sog.lowmark = 1

# Track must drop from above SPEED_HIGH_MARK to below SPEED_LOW_MARK in less than this amount of seconds to cause sudden speed change event
analysis.suddenspeedchange.drop.decay = 30

# Track must sustain low speed for at least this no. of seconds before raising sudden speed change event
analysis.suddenspeedchange.drop.sustain = 60

# Minimum length-overall of vessel for analysis to be run (in meters)
analysis.suddenspeedchange.loa.min = 50

# Maximum time a track may be predicted and still be included in the analysis (in minutes) (comment out to disregard this property)
analysis.suddenspeedchange.predictiontime.max = 10

### Close encounter analysis

# Is the close encounter analysis enabled?
analysis.closeencounter.enabled = true

# No. of seconds between runs of analysis
analysis.closeencounter.run.period = 30

# Minimum speed over ground to consider close encounter (in knots)
analysis.closeencounter.sog.min = 5.0

# Maximum time a track may be predicted and still be included in analysis (in minutes) (comment out to disregard this property)
analysis.closeencounter.predictiontime.max = 10

### Free flow analysis

# Is the free flow analysis enabled?
analysis.freeflow.enabled = true

# Min. period before reporting same vessel pair again (in minutes)
analysis.freeflow.reportingperiod.min = 30

# No. of seconds between runs of analysis
analysis.freeflow.run.period = 60

# Factor of ellipse in direction of vessel length
analysis.freeflow.xl = 8

# Factor of ellipse in direction of vessel beam
analysis.freeflow.xb = 8

# Max. difference in cog (in degrees) for two ships to be analysed for free flow
analysis.freeflow.dcog = 15

# Analyse only targets inside this bounding box (n,e,s,w)
analysis.freeflow.bbox = 55.8, 11.2, 54.7, 10.6

# Maximum time a track may be predicted and still be included in the analysis (in minutes) (comment out to disregard this property)
analysis.freeflow.predictiontime.max = 10

# Name of the CSV file to which freeflow events will be appended (comment out or leave blank to disable this feature)
analysis.freeflow.csvfile =

#
# Pre-computed statistics
#

# Name of file containing statistics data.
statistics.file =

#
# Event repository
#

# Type of repository used to hold event data ('h2', 'pgsql')
events.repository.type = h2

# Name of the event database RDBMS host
events.pgsql.host =

# Remote port of the event database RDBMS host
events.pgsql.port =

# Database name to use for the event database with the RDBMS host
events.pgsql.name =

#  Username to connect to the event database RDBMS host
events.pgsql.username =

# Password to connect to the event database RDBMS host
events.pgsql.password =

# Name of H2 file to hold event data
events.h2.file =

#
# AIS data source
#

# Uniform Resource Locator pointing to source of AIS data ('file://' and 'tcp://' protocols supported)
# Examples: file:///tmp,  tcp://localhost:4001
ais.datasource.url =

# Parameter for downsampling filter in AIS data stream
ais.datasource.downsampling = 5

#
# Mailing of database reports
#

# Set to true to enable the generation of event reports
reports.enabled = false

# Cron expression for generation of recent events reports
# http://quartz-scheduler.org/api/2.2.0/org/quartz/CronExpression.html
# sec min hour dom mon dow year
reports.recentevents.cron = 0 0 6 * * ?

# The SMTP host to use
reports.mailer.smtp.host =

# The SMTP port to use
reports.mailer.smtp.port =

# The SMTP username to use
reports.mailer.smtp.user =

# The SMTP password to use
reports.mailer.smtp.pass =

# Use SSL when connection to SMTP host
reports.mailer.smtp.ssl =

# The "from" email address
reports.mailer.smtp.from =

# Comma-separated list of receivers
reports.mailer.smtp.to =
