#
# This is the configuration file for ais-ab-analyzer.
#
# the file will be searched automatically in the following locations:
# - in the current directory
# - in the user home directory
# - in the classpath
#
# If the file is not found then the application will proceed is if the file was empty.
#

#
# Vessel lists
#

# Comma-separated list of MMSI numbers which will not cause any events to be raised
blacklist.mmsi = -1

#
# Limitation of area to handle
#

# Track only targets south of this latitude
filter.location.bbox.north = 58.0

# Track only targets north of this latitude
filter.location.bbox.south = 54.4

# Track only targets east of this longitude
filter.location.bbox.west = 7.0

# Track only targets west of this longitude
filter.location.bbox.east = 16.0

#
# Mailing of database reports
#

# Set to true to enable the generation of event reports
reports.enabled = true

# No. minutes between transmissions of report of recent events
reports.recentevents.cron = 0/30 * * * * ?

# The SMTP host to use
reports.mailer.smtp.host = localhost

# The SMTP port to use
reports.mailer.smtp.port = 465

# The SMTP username to use
reports.mailer.smtp.user = anonymous

# The SMTP password to use
reports.mailer.smtp.pass = guest

# Use SSL when connection to SMTP host
reports.mailer.smtp.ssl =  true

# The "from" email address
reports.mailer.smtp.from = to_be_configured

# Comma-separated list of receivers
reports.mailer.smtp.to = to_be_configured
