#
# This is the configuration file for ais-ab-analyzer.
#
# the file will be searched automatically in the following locations:
# - in the current directory
# - in the user home directory
# - in the classpath
#
# If the file is not found then the application will proceed is if the file was empty.
#

# Comma-separated list of MMSI numbers which will not cause any events to be raised
blacklist.mmsi = 1234, 248368000
